.three-items-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  align-content: center;
  margin-top: 15px;
  justify-items: center;
}

.card {
  text-align: center;
  align-content: center;
  margin: 15px;
  color: #4b8a68;
  border: none !important;
  width: 230px;
}

.icon {
  max-width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.card-body {
  color: black;
}

.card1 {
  grid-column: 2;
}

.card2 {
  grid-column: 3;
}

.card3 {
  grid-column: 4;
}
